{
  "AppSettings": {
    "Secret": "Key Size must be greater than 128 bits. Please dont change it anymore."
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}